body{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.15rem;
    background-color: #eeeeee;
}

.line-brown{
    margin: 0px auto;
    width: 75px;
    height: 5px;
    background-color: rgb(166 61 0);
}

.text-brown{
    color: rgb(166 61 0);
}

.font-bubble{
    font-family: 'Bubblegum Sans', sans-serif;
}

.font-2-5{
    font-size: 2.5rem;
}

.font-2{
    font-size: 2rem;
}

.font-1-5{
    font-size: 1.5rem;
}

.w-11ch{
    width: 11ch;
}

.w-10ch{
    width: 10ch;
}

.w-8ch{
    width: 8ch;
}

.w-15ch{
    width: 15ch;
}

.bold-800{
    font-weight: 800;
}

.bold-700{
    font-weight: 700;
}

.italic-600{
    font-weight: 600;
    font-style: italic;
}


.bg-green-gradient{
    background: #56ab2f;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-white-gradient{
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #dee4ea); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.text-gray{
    color: gray;
}

.pl-6{
    padding-left: 10rem;
}

.z-1000{
    z-index: 1000;
}


.caduceus-img-margins{
    margin-left: -18rem;
    margin-top: 4rem;
    filter: contrast(0%);
}


.map-hw{
    height: 300px;
}



.youtube-logo a:active, .facebook-logo a:active, .popular-link a:active {
    text-decoration: none;
}

.youtube-logo a:link {
    text-decoration: none;
    color: #ff3d00;
}
  
.youtube-logo a:visited {
    text-decoration: none;
    color: #ff3d00;
}

.youtube-logo a:hover {
    text-decoration: none;
    color: red;
    font-weight: 600;
    font-style: italic;
}



.facebook-logo a:link {
    text-decoration: none;
    color: #4b68a1;
}
  
.facebook-logo a:visited {
    text-decoration: none;
    color: #4b68a1;
}

.facebook-logo a:hover {
    text-decoration: none;
    color: #344870;
    font-weight: 600;
    font-style: italic;
}

.facebook-logo a:active {
    text-decoration: none;
}



.popular-link a:link, .popular-link a:visited {
    text-decoration: none;
    color: gray;
}
  
.popular-link a:hover{
    text-decoration: none;
    color: black;  
}


.mobile-logo{
    filter: brightness(0%) invert(1);
}

.font-1{
    font-size: 1rem;
}


@media screen and (max-width: 992px) {
    .pl-6{
        padding-left: 1rem;
    }
}

@media screen and (max-width: 350px) {
    body{
        font-size: 1rem;
    }
}



.line-animation{
    animation-name: line-dash;
    animation-duration: 3s;
    transition: ease-in-out;

}

@keyframes line-dash {
    0% {margin-left: 0;}
    100% {margin-left: 50%; transform: translateX(-50%);}
}


/* Navbar Design */
.nav-link:hover{
    text-decoration: none;
}

.home-nav:hover, .home-nav:active{
    color: rgb(0, 170, 57)  !important;
    font-weight: 700;
}

.life-events-nav:hover, .life-events-nav:active{
    color: rgb(0,102, 170)  !important;
    font-weight: 700;
}

.operations-nav:hover, .operations-nav:active{
    color: rgb(122, 0, 170)  !important;
    font-weight: 700;
}

.videos-nav:hover, .videos-nav:active{
    color: rgb(170, 167, 0)  !important;
    font-weight: 700;
}

.contact-nav:hover, .contact-nav:active{
    color: rgb(170, 77, 0)  !important;
    font-weight: 700;
}

.photos-nav:hover, .photos-nav:active{
    color: rgb(170, 0, 0)  !important;
    font-weight: 700;
}

a:link, a:visited{
    color: white;
    text-decoration: none;
} 

a:hover, a:active{    
    text-decoration: underline;
}

.btn:hover{
    color: white;
}