body{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}

.date{
    font-size: 0.75rem;
}

.img-size{
    min-width: 125px;
    min-height: 100px;
}

.display-96{
    font-size: 7rem;
}

.pop-up-video{
    margin-left: 10%;
}

.top-25{
    top: 25%;
}

.left-50{
    left: 50%;
}

.right-12{
    right: 12.6%;
}

.mr-8{
    margin-right: 8.33333%;
}

.vw-100{
    width: 100vw;
}

.w-11ch{
    width: 11ch;
}

.w-10ch{
    width: 10ch;
}

.w-8ch{
    width: 8ch;
}

.w-15ch{
    width: 15ch;
}

.w-29{
    width: 29ch;
}

.w-75-custom{
    width: 75%;
}

.w-60ch{
    width: 60ch;
}

.h-100{
    min-height: 100%;
}

.z-1000{
    z-index: 1000;
}

.top-38{
    top: 38px;
}

.my-10{
    margin: 10rem 0;
}

.pl-8{
    padding-left: 8rem;
}

.py-10{
    padding: 10rem 0;
}

.bold-800{
    font-weight: 800;
}

.bold-700{
    font-weight: 700;
}

.bold-600{
    font-weight: 600;
}

.italic-500{
    font-weight: 500;
    font-style: italic;
}

.italic-600{
    font-weight: 600;
    font-style: italic;
}

.italic-700{
    font-weight: 700;
    font-style: italic;
}

.italic-800{
    font-weight: 800;
    font-style: italic;
}

.bg-blue{
    background-color: rgba(24,142,221,1);
}

.bg-green{
    background-color: rgb(0, 166, 81)
}

.bg-purple{
    background-color: rgb(182, 24, 221);
}

.bg-yellow-ochre{
    background-color: rgb(218, 171, 28);
}

.bg-light-blue{
    background-color: rgba(24,142,221,.055);
}

.bg-light-green{
    background-color: rgba(47, 221, 24, 0.055);
}

.bg-light-gray{
    background-color: rgb(107 110 112);
}

.bg-light-yellow{
    background-color: rgba(221, 201, 24, 0.055);
}

.bg-light-yellow-ochre{
    background-color: rgba(222,209,170, 50%);
}

.bg-light-purple{
    background-color: rgba(182, 24, 221, 6%);
}

.bg-light-red{
    background-color: rgba(221, 24, 24, 6%);
}

.text-green{
    color: rgb(0 166 81);
}

.text-blue{
    color: rgba(24,142,221,1);
}

.text-yellow{
    color: rgba(221, 201, 24, 1);
}

.text-gray{
    color: gray;
}

.text-purple{
    color: rgb(182, 24, 221);
}

.text-red{
    color: rgb(221, 24, 24);
}

.text-dark-purple{
    color: rgb(148, 43, 174);
}

.text-yellow-ochre {
    color: rgb(218, 171, 28);
}

.bullet-point-color{
    color: rebeccapurple;
}

.line-green{
    margin: 0px auto;
    width: 75px;
    background-color: rgb(0 166 81);
}
.line-blue{
    margin: 0px auto;
    width: 75px;
    background-color: rgba(24, 142, 221, 1);
}
.line-yellow{
    margin: 0px auto;
    width: 75px;
    background-color: rgba(221, 201, 24, 1);
}

.line-purple{
    margin: 0px auto;
    width: 75px;
    height: 5px;
    background-color: rgb(182, 24, 221);
}

.line-red{
    margin: 0px auto;
    width: 75px;
    height: 5px;
    background-color: rgb(221, 24, 24);
}

.line-yellow-ochre{
    margin: 0px auto;
    width: 75px;
    height: 5px;
    background-color: rgb(218, 171, 28);
}

.vertical-line{
    height: 150px;
    border-left: 10px solid rgba(221, 24, 24, 50%);
}

.custom-carousel{
    overflow-x: scroll;
    width: 100%;
}

.img-size-carousel{
    min-width: 350px;
    width: 400px;
    max-width: 400px;
    padding: 0 2rem;
    /* border-right: 20px solid rgba(221, 24, 24); */
}

.mh-640{
    max-height: 640px;
}

a:link, a:visited{
    color: white;
    text-decoration: none;
} 

a:hover, a:active{    
    text-decoration: underline;
}

.btn:hover{
    color: white;
}


.mobile-logo{
    filter: brightness(0%) invert(1);
}


.blur-mask{
    filter: blur(30px);
}

.blur-icon{
    width: 50px;
    filter: brightness(0%) invert(1);
    /* margin: 50px 0 0 50px; */
}

.w-carousel{
    width: 75%
}

@media screen and (max-width: 992px) {
    body{
        font-size: 1rem;
    }
    .mr-8{
        margin-right: 0;
    }
    .py-10{
        padding: 2rem 0;
    }
    .w-carousel{
        width: 90%
    }
    .right-12{
        right: 5%;
    }
    .w-75-custom{
        width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .nav-link{
        font-size: 1rem;
    }
}




.pointer{
    cursor: pointer;
}

.img-animation-1{
    animation-name: img-animation-1;
    animation-duration: 1s;
}

.img-animation-2{
    animation-name: img-animation-2;
    animation-duration: 1s;
}

.text-animation{
    animation-name: text-up;
    animation-duration: 1s;
}

.line-animation{
    animation-name: line-dash;
    animation-duration: 3s;
    transition: ease-in-out;

}


@keyframes text-up {
    from {margin-top: 200px;}
    to {margin-top: 0;}
}

@keyframes text-animation-rotate {
    0%{transform: rotate(10deg)}
    25%{transform: rotate(-10deg)}
    50%{transform: rotate(10deg)}
    75%{transform: rotate(-10deg)}
    100%{transform: rotate(0deg)}
}

@keyframes img-animation-1 {
    from {margin-left: -200px;}
    to {margin-left: 0;}
}

@keyframes img-animation-2 {
    from {margin-right: -188px;}
    to {margin-right: 0;}
}

@keyframes line-dash {
    0% {margin-left: 0;}
    100% {margin-left: 50%; transform: translateX(-50%);}
}




/* Navbar Design */
.nav-link:hover{
    text-decoration: none;
}

.home-nav:hover, .home-nav:active{
    color: rgb(0, 170, 57)  !important;
    font-weight: 700;
}

.life-events-nav:hover, .life-events-nav:active{
    color: rgb(0,102, 170)  !important;
    font-weight: 700;
}

.operations-nav:hover, .operations-nav:active{
    color: rgb(122, 0, 170)  !important;
    font-weight: 700;
}

.videos-nav:hover, .videos-nav:active{
    color: rgb(170, 167, 0)  !important;
    font-weight: 700;
}

.contact-nav:hover, .contact-nav:active{
    color: rgb(170, 77, 0)  !important;
    font-weight: 700;
}

.photos-nav:hover, .photos-nav:active{
    color: rgb(170, 0, 0)  !important;
    font-weight: 700;
}

.interns-nav:hover, .interns-nav:active{
    color: rgba(221, 201, 24, 1)  !important;
    font-weight: 700;
}
