body{
    background-color: rgba(24,142,221,.055);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}

.img-size{
    min-width: 125px;
    /* min-height: 125px; */
}

.img-3d-size{
    min-width: 185px;
}


@media screen and (max-width: 766px) {
    .img-size{
        min-width: 185px;
    }
}


.circle {
    height: 30px;
    width: 30px;
    /* background-color: rgb(0, 195, 255); */
    background: radial-gradient(circle at 65% 15%, white 1px, aqua 3%, darkblue 60%, aqua 100%);  
    border-radius: 50%;
    display: inline-block;
}

.timestamp{
    margin-left: -30px;
    margin-top: 45px;
}

.timestamp-text{
    margin-left: -90px;
    margin-top: 53px;
    font-size: 0.75rem;
    width: 20ch;
}


.bg-light-blue{
    background-color: rgba(24,142,221,.055);
}

.line-blue{
    margin: 0px auto;
    width: 75px;
    background-color: rgba(24, 142, 221, 1);
}

.bold-800{
    font-weight: 800;
}

.w-10ch{
    width: 10ch;
}

.w-11ch{
    width: 11ch;
}

.w-8ch{
    width: 8ch;
}

.w-15ch{
    width: 15ch;
}

.italic-500{
    font-style: italic;
    font-weight: 500;
}

.text-blue{
    color: rgba(24,142,221,1);
}

.text-gray{
    color: gray;
}

.mobile-logo{
    filter: brightness(0%) invert(1);
}

.font-1{
    font-size: 1rem;
}

.font-1-3-5{
    font-size: 1.35rem;;
}


.line-animation{
    animation-name: line-dash;
    animation-duration: 3s;
    transition: ease-in-out;

}

@keyframes line-dash {
    0% {margin-left: 0;}
    100% {margin-left: 50%; transform: translateX(-50%);}
}




a:link, a:visited{
    color: white;
    text-decoration: none;
} 

a:hover, a:active{
    text-decoration: underline;
}


/* Navbar Design */
.nav-link:hover{
    text-decoration: none;
}

.home-nav:hover, .home-nav:active{
    color: rgb(0, 170, 57)  !important;
    font-weight: 700;
}

.life-events-nav:hover, .life-events-nav:active{
    color: rgb(0,102, 170)  !important;
    font-weight: 700;
}

.operations-nav:hover, .operations-nav:active{
    color: rgb(122, 0, 170)  !important;
    font-weight: 700;
}

.videos-nav:hover, .videos-nav:active{
    color: rgb(170, 167, 0)  !important;
    font-weight: 700;
}

.contact-nav:hover, .contact-nav:active{
    color: rgb(170, 77, 0)  !important;
    font-weight: 700;
}

.photos-nav:hover, .photos-nav:active{
    color: rgb(170, 0, 0)  !important;
    font-weight: 700;
}

a:link, a:visited{
    color: white;
    text-decoration: none;
} 

a:hover, a:active{    
    text-decoration: underline;
}

.btn:hover{
    color: white;
}