body{
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(221, 24, 24, 6%);
}

.text-red {
    color: rgba(221, 24, 24);
}


.custom-carousel{
    overflow-x: scroll;
    width: 100%;
}

.img-size-carousel{
    min-width: 350px;
    width: 400px;
    max-width: 400px;
    padding: 0 2rem;
    border-right: 20px solid rgba(221, 24, 24);
}

.img-size{
    min-width: 125px;
    /* min-height: 125px; */
}

@media screen and (max-width: 766px) {
    .img-size{
        min-width: 185px;
    }
}

@media screen and (max-width: 1100px) {
    .nav-link{
        font-size: 1rem;
    }
}


.line-red{
    margin: 0px auto;
    width: 75px;
    height: 5px;
    background-color: rgb(221, 24, 24);
}

.line-animation{
    animation-name: line-dash;
    animation-duration: 3s;
    transition: ease-in-out;

}

@keyframes line-dash {
    0% {margin-left: 0;}
    100% {margin-left: 50%; transform: translateX(-50%);}
}

/* Footer designs */
.mobile-logo{
    filter: brightness(0%) invert(1);
}

.w-8ch{
    width: 8ch;
}

.w-10ch{
    width: 10ch;
}

.w-15ch{
    width: 15ch;
}


/* Navbar Design */
.nav-link:hover{
    text-decoration: none;
}

.home-nav:hover, .home-nav:active{
    color: rgb(0, 170, 57)  !important;
    font-weight: 700;
}

.life-events-nav:hover, .life-events-nav:active{
    color: rgb(0,102, 170)  !important;
    font-weight: 700;
}

.operations-nav:hover, .operations-nav:active{
    color: rgb(122, 0, 170)  !important;
    font-weight: 700;
}

.videos-nav:hover, .videos-nav:active{
    color: rgb(170, 167, 0)  !important;
    font-weight: 700;
}

.contact-nav:hover, .contact-nav:active{
    color: rgb(170, 77, 0)  !important;
    font-weight: 700;
}

.photos-nav:hover, .photos-nav:active{
    color: rgb(170, 0, 0)  !important;
    font-weight: 700;
}

.interns-nav:hover, .interns-nav:active{
    color: rgba(221, 201, 24, 1)  !important;
    font-weight: 700;
}

a:link, a:visited{
    color: white;
    text-decoration: none;
} 

a:hover, a:active{    
    text-decoration: underline;
}

.btn:hover{
    color: white;
}


/* Style for up arrow */

.top-btn{
	position:fixed;
	width: 60px;
	height: 60px;
	bottom: 80px;
	right: 40px;
	background-color:rgb(221, 24, 24);
	color:black;
	border-radius: 50px;
	text-align: center;
	/* box-shadow: 2px 2px 3px #999; */
}

.top-btn:hover{
    text-decoration: none;
}

.up-arrow{
    font-size: 36px;
    transform: scale(2, 2);
}

@media screen and (max-width: 766px) {
    .top-btn{
        width: 45px;
        height: 45px;
        right: 10px;
    }

    .up-arrow{
        font-size: 50px;
        transform: scale(1, 1);
    }
}
