<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dr. Shaiek Aziz Chowdhury is working as General & Laparoscopic Surgeon in Sylhet, Bangladesh and is a dedicated soul to the service of people of Sylhet. He is currently working as Associate Professor, in the Department of Surgery in Jalalabad Ragib-Rabeya Medical College, Sylhet">
    <title>Contact - Dr. Shaiek Aziz Chowdhury</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-light px-sm-5 px-0 fs-4" id="mainNav">
        <div class="container-fluid">
            <a class="nav-link text-dark home-nav mb-auto" href="./index.html">Home</a>
            <div class="d-md-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-auto" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link operations-nav" href="./operations.html">Operations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link life-events-nav" href="./life_events.html">Life Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link photos-nav" href="./photos.html">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link interns-nav text-end" href="./jrrmc_interns.html">JRRMC Interns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link videos-nav" href="./videos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact-nav" href="">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



    <div class="container mt-5 mb-0 mb-md-5 ">
        <div class="row display-4 d-flex justify-content-center text-brown display-2 bold-700 z-1000">
            Contact
        </div>
        <hr class="line-brown mb-5 z-1000" style="height: 20px;">


        <div class="row">
            <div class="col-md-7 col-12 d-flex flex-column justify-content-center bg-white-gradient pb-5 pb-md-0">
                <div class="position-absolute caduceus-img-margins">
                    <img src="./images/caduceus-outline.png" alt="caduceus image" style="width: 577px; height: 720px;" loading="lazy">
                </div>
                <div class="row font-2-5 bold-800 text-center z-1000">
                    <div class="text-brown">
                        Dr. Shaiek Aziz Chowdhury
                    </div>
                </div>                
                <div class="row font-2 italic-600 text-center z-1000">
                    <div class="text-center">
                        MBBS, FCPS(Surgery)
                    </div>
                </div>                
                <div class="row font-1 z-1000">
                    <div class="text-center">
                        Advanced General and Laparoscopic Surgeon
                    </div>
                </div>                
                <div class="row font-1-5 z-1000">
                    <div class="text-center">
                        Associate Professor in the Surgery Department at
                    </div>
                </div>                
                <div class="row font-1-5 z-1000">
                    <div class="text-center">
                        Jalalabad Ragib Rabeya Medical College and Hospital, Sylhet
                    </div>
                </div>
                <div class="row font-1-5 italic-600 z-1000">
                    <div class="text-center text-danger">
                        Mobile: <span class="bold-800 font-bubble">+8801711920550</span>
                    </div>
                </div>                
                <div class="row font-1-5 italic-600 z-1000">
                    <div class="text-center text-danger">
                        BMDC Registration Number: <span class="bold-800 font-bubble">A21217</span>
                    </div>
                </div>


                <div class="row mt-5 z-1000">
                    <div class="text-center gmail-logo">
                        <img src="./images/gmail-logo.png" alt="Gmail Image" style="width: 50px;"> shaiek2@gmail.com
                    </div>
                </div>
                <div class="row z-1000 my-2">
                    <div class="text-center youtube-logo">
                        <!-- Credits: https://www.clipartmax.com/so/youtube/ -->
                        <img src="./images/youtube-logo.png" alt="Youtube Image" style="width: 50px;"> <a href="https://www.youtube.com/user/shaiek2" target="_blank">youtube.com/user/shaiek2</a>
                    </div>
                </div>
                <div class="row z-1000">
                    <div class="text-center facebook-logo">
                        <img src="./images/facebook-logo.png" alt="Facebook Image" style="width: 50px;"> <a href="https://www.facebook.com/drshaiekazizchy" target="_blank">facebook.com/drshaiekazizchy</a>
                    </div>
                </div>
                
            </div>

            <div class="col bg-green-gradient px-0 mx-0">
                <div class="row mx-0">
                    <div id="map" class="map-hw"></div>
                </div>

                <div class="row d-flex justify-content-center mt-5 mx-0 font-2 bold-800 font-bubble">
                    <div class="bg-dark text-white w-11ch text-center">Chamber-1</div> 
                </div>
                <div class="row d-flex justify-content-center text-center mx-0 mt-3 px-3 text-gray bold-800">
                    Jalalabad Clinic, 124 Modhushaheed, Sylhet
                </div>
                <div class="row text-danger d-flex justify-content-center text-center mx-0 px-3 bold-800 font-bubble font-1-5">
                    Fridays closed! (Open as per appointment)
                </div>
                <div class="row d-flex justify-content-center text-center mx-0 px-3">
                    Visiting time: 2pm to 5pm. 
                </div>
                <div class="row d-flex justify-content-center text-center mx-0 px-3">
                    To book an appointment, call <strong>+8802996634778, +8802996633460</strong>
                </div>                



                <div class="row d-flex justify-content-center mt-5 mx-0 font-2 bold-800 font-bubble">
                    <div class="bg-dark text-white w-11ch text-center">Chamber-2</div> 
                </div>
                <div class="popular-link row d-flex justify-content-center text-center mx-0 mt-3 px-3 bold-800">
                    <a href="https://www.popularsylhet.com/blog/con-subhanighat.html" target="_blank"> Popular Medical Center and Hospital, Subhanighat, Sylhet</a>
                </div>
                <div class="row text-danger d-flex justify-content-center text-center mx-0 px-3 bold-800 font-bubble font-1-5">
                    Fridays closed!
                </div>
                <div class="row d-flex justify-content-center text-center mx-0 px-3">
                    Visiting time: 6pm to 8pm. 
                </div>
                <div class="row d-flex justify-content-center text-center mx-0 mb-5 px-3">
                    To book an appointment, call <strong>+8801970135522</strong>
                </div>
            </div>
        </div>
    </div>

    <div class="footer row bg-dark text-light px-md-5 px-0 mx-0 py-5 font-1">
        <div class="col-lg-4  col-md-6 col-12 d-flex flex-column justify-content-center align-items-md-start align-items-center px-md-5 order-1">
            <div class="row mb-3 w-100 d-flex justify-content-md-start justify-content-center align-items-center">
                <img src="./images/mobile-logo.png" alt="" class="mobile-logo" style="width: 70px;"> <span class="w-10ch px-0">+8801711920550</span>
            </div>
            <div class="row mb-md-0 mb-3">
                <img src="./images/gmail-logo.png" alt="" style="width: 70px;"> <span class="w-15ch px-0">shaiek2@gmail.com</span>
            </div>
        </div>
        <div class="col-lg-4 col-12 d-flex justify-content-center align-items-end order-lg-2 order-3 mt-md-3">
            Created by <a href="https://www.linkedin.com/in/nahinchowdhury/" class="px-3" target="_blank"> Nahin Chowdhury</a>
        </div>
        <div class="col-lg-4 col-md-6 col-12 d-flex flex-md-column align-items-md-end align-items-center justify-content-center px-md-5 px-2 order-lg-3 order-2 mb-md-0 mb-3">
            <div class="row px-md-5 d-md-flex align-items-md-center px-4 mb-md-3">
                <span class="w-8ch d-md-block d-none"> Youtube</span> <a href="https://www.youtube.com/user/shaiek2" style="width: 50px;"><img src="./images/youtube-logo.png" alt="" style="width: 50px;"></a>
            </div>
            <div class="row px-md-5 d-md-flex align-items-md-center px-4">
                <span class="w-8ch d-md-block d-none"> Facebook</span><a href="https://www.facebook.com/drshaiekazizchy" style="width: 50px;"><img src="./images/facebook-logo.png" alt="" style="width: 50px;"></a>
            </div>
            
        </div>

    </div>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAv7wjtDW08AAlrvg8mfwJaVOf_fGI-cMQ&libraries=geometry"></script>

    <script src="./js/contact.js"></script>
</body>
</html>