<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dr. Shaiek Aziz Chowdhury is working as General & Laparoscopic Surgeon in Sylhet, Bangladesh and is a dedicated soul to the service of people of Sylhet. He is currently working as Associate Professor, in the Department of Surgery in Jalalabad Ragib-Rabeya Medical College, Sylhet">
    <title>Dr. Shaiek Aziz Chowdhury</title>
    
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <!-- Updated navbar under progress -->
    <!-- <nav class="navbar navbar-expand-md navbar-light px-md-5 px-0 position-fixed vw-100" id="mainNav">
        <div class="container-fluid d-flex align-items-center">
            <a class="nav-link text-white home-nav mb-auto fw-bold" href="" id="home">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link operations-nav text-end" href="./operations.html">Operations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link life-events-nav text-end" href="./life_events.html">Life Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link photos-nav text-end" href="./photos.html">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link interns-nav text-end" href="./interns.html">JRRMC Interns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link videos-nav text-end" href="./videos.html">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link contact-nav text-end" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->




    <nav class="navbar navbar-expand-md navbar-light px-md-5 px-0 position-fixed vw-100" id="mainNav">
        <div class="container-fluid">
            <a class="nav-link home-nav text-dark mb-auto" href="" id="home">Home</a>

            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-auto" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link operations-nav" href="./operations.html">Operations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link life-events-nav" href="./life_events.html">Life Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link photos-nav" href="./photos.html">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link interns-nav text-end" href="./jrrmc_interns.html">JRRMC Interns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link videos-nav" href="./videos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact-nav" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>

      
    <div class="container-fluid px-0 mx-0" > 
        <!-- style="background-color: red;" -->
        

        <div class="heading row  px-0 mx-0">
            <div class="col-12">
                <div class="row">
                    <img src="./images/front-page-image-updated.jpg" alt="Dr. Shaiek Aziz Chowdhury Front Image" class="px-0" loading="lazy">
                </div>
            </div>
        </div>
        

        <div class="about-section row py-10 px-md-5 px-0 mx-0 bg-light-green">
            <div class="about-title d-flex justify-content-center display-2 bold-700 text-green">About</div>
            <div>
                <hr class="line-green" style="height: 20px">
            </div>
            <div class="px-md-5 mt-5 text-center">
                <span class="bold-800">Dr. Shaiek Aziz Chowdhury</span> is working as <span class="bold-700">General & Laparoscopic Surgeon</span> in Sylhet, Bangladesh and is a dedicated soul to the service of people of Sylhet. 
                He is currently working as a <span class="italic-600">Professor, in the Department of Surgery in Jalalabad Ragib-Rabeya Medical College, Sylhet</span>. 
                He passed his <span class="italic-600">SSC</span> examination from <span class="italic-600">Chittagong Collegiate school</span> in <span class="bold-600">1982</span> and <span class="italic-600">HSC</span> examination from <span class="italic-600">Chittagong College</span> in <span class="bold-600">1984</span>. 
                He achieved his <span class="italic-600">MBBS degree</span> in <span class="bold-600">1991</span> from <span class="italic-600">Sylhet MAG Osmani Medical College</span> by obtaining <span class="bold-700">15th position</span> under <span class="italic-600">Chittagong university</span>. 
                He entered into the <span class="italic-800">world of surgery</span> by obtaining <span class="italic-600">FCPS degree</span> in <span class="bold-600">July, 1998</span>.<span id="dots" class="d-inline">...</span>
                
                <span id="more" class="d-none"> 
                He served in <span class="bold-600">different government medical colleges</span>, among them which includes <span class="italic-600">Sylhet MAG Osmani Medical college</span> and <span class="italic-600">Khulna Medical college</span>. 
                During his <span class="bold-800"> professional career</span>, he obtained many training at <span class="bold-600">home</span> (2years training in <span class="italic-600">BIRDEM Hospital</span> under <span class="italic-600">Professor Motiur Rahman</span> with the supervision of <span class="bold-600">Pioneer Laparoscopic Surgeon of Bangladesh</span>, <span class="italic-600">Professor Sarder A. Nayeem</span>, and 3months training under <span class="italic-600">Professor Nabi Alam Khan</span> in <span class="italic-600">Chest Disease Hospital, Dhaka</span>) 
                and <span class="bold-600">abroad</span> (from <span class="italic-600">Malaysia</span>, <span class="italic-600">Thailand</span>, <span class="italic-600">India</span> etc). 
                Besides, he is also a <span class="bold-600">life member of SELSB, SOSB</span>, and <span class="bold-600">Bangladesh Society of Colon and Rectal Surgeries (BSCRS)</span>. 
                Among <span class="bold-600">international organizations</span>, he is also a <span class="italic-600">member of ELSA, APHS, ACRSI</span> ,and <span class="italic-600">AMASI INDIA</span> and <span class="italic-600">associate life member of ASI INDIA</span>. 
                In the course of time, he performed more than <span class="italic-800">17000 laparoscopic surgeries</span>, which includes many <span class="bold-600">challenging</span> procedures. 
                He is the <span class="italic-600">pioneer 3D 4K Laparoscopic Surgeon</span> in <span class="bold-700">Bangladesh</span>. 
                He uses all sorts of <span class="bold-600">latest advanced energy devices</span> like <span class="italic-600">Harmonic Scalpel</span>, <span class="italic-600">Enseal</span>, <span class="italic-600">Ligasure</span>, <span class="italic-600">Thunderbeat</span>, etc. 
                These are compatible with all <span class="bold-600">international high standard surgical devices</span> (In Bangladesh, these technologies are only available in <span class="bold-600">Popular Medical Center and Hospital, Subhanighat, Sylhet</span>). 
                He also performed <span class="italic-600">laser surgery</span> in the case of <span class="bold-600">piles</span>, <span class="bold-600">anal fissure</span>, <span class="bold-600">fistula</span>, etc.
                </span>
            </div>
            <div class="text-center mt-3">
                <span class="btn bg-green text-white read-more">Read more</span>    
            </div>
        </div>

        <div class="operation-section row py-10 px-md-5 px-0 mx-0 bg-light-purple">
            <div class="operation-big-title d-flex justify-content-center display-2 bold-700 text-purple">
                Operations
            </div>
            <div>
                <hr class="line-purple" style="height: 20px">
            </div>

            <div class="d-flex flex-column text-center align-items-center mt-5 mb-2">
                <div class= "operation-title bold-700 text-dark-purple pointer fs-3">
                    Hepatobiliary Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3 mb-3 d-none">
                    <div>
                        1. Laparoscopic 3D 4K cholecyestectomy
                    </div>
                    <div>
                        2. Laparoscopic 3D 4K Choledocholithotomy with Cholecystectomy
                    </div>
                    <div>
                        3. Laparoscopic Liver cyst excision
                    </div>
                </div>
            </div>
            
            <div>
                <hr class="line-purple" style="height: 10px; width: 180px;">
            </div>

            <div class="d-flex flex-column text-center align-items-center my-2">
                <div class="operation-title bold-700 text-dark-purple pointer fs-3">
                    G.I Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3 mb-3 d-none">
                    <div>
                        1. Laparoscopic Appendicectomy
                    </div>
                    <div>
                        2. Laparoscopic assisted Gastrectomy for stomach cancer
                    </div>
                    <div>
                        3. Laparoscopic Truncal Vegotomy with Gastrojejunostomy
                    </div>
                    <div>
                        4. Laparoscopic Duodenal ulcer perforation repair
                    </div>                    
                    <div>
                        5. Laparoscopic Typhoid ulcer repair
                    </div>
                    <div>
                        6. Laparoscopic removal of impacted foreign body 
                    </div>
                    <div>
                        7. Laparoscopic feeding Gastrostomy/Jejunostomy
                    </div>
                </div>
            </div>

            <div>
                <hr class="line-purple" style="height: 10px">
            </div>

            <div class="d-flex flex-column text-center align-items-center my-2">
                <div class="operation-title bold-700 text-dark-purple pointer fs-3">
                    Colorectal Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3 mb-3 d-none">
                        <div>
                            1. Laparoscopic Hemicolectomy
                        </div>
                        <div>
                            2. Laparoscopic Anterior resection
                        </div>
                        <div>
                            3. Laparoscopic APR
                        </div>
                        <div>
                            4. Laparoscopic Loop Sigmoid Colostomy
                        </div>
                        <div>
                            5. Trans anal minimally invasive surgery (TAMIS) for rectal tumors by Gel point platform
                        </div>
                </div>
            </div>

            <div>
                <hr class="line-purple" style="height: 10px; width: 180px;">
            </div>

            <div class="d-flex flex-column text-center align-items-center my-2">
                <div class="operation-title bold-700 text-dark-purple pointer fs-3">
                    Spleen & Pancreatic Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3 mb-3 d-none">
                    <div>
                        1. Laparoscopic Splenectomy
                    </div>
                    <div>
                        2. Laparoscopic Cystogastrostomy for Pancreatic Pseudocyst
                    </div>
                </div>
            </div>

            <div>
                <hr class="line-purple" style="height: 10px">
            </div>

            <div class="d-flex flex-column text-center align-items-center my-2">
                <div class="operation-title bold-700 text-dark-purple pointer fs-3">
                    Hernia Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3 mb-3 d-none">
                    <div>
                        1. Laparoscopic TAPP
                    </div>
                    <div>
                        2. Laparoscopic TEP
                    </div>
                    <div>
                        3. Laparoscopic e-TEP
                    </div>
                    <div>
                        4. Laparoscopic IPOM
                    </div>
                    <div>
                        5. Laparoscopic IPOM Plus
                    </div>
                    <div>
                        6. Laparoscopic Diaphragmatic hernia repair
                    </div>
                </div>
            </div>

            <div>
                <hr class="line-purple" style="height: 10px; width: 180px;">
            </div>

            <div class="d-flex flex-column text-center align-items-center my-2">
                <div class="operation-title bold-700 text-dark-purple pointer fs-3">
                    Urological Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3 mb-3 d-none">
                    <div>
                        1. Laparoscopic Pyelolithotomy
                    </div>
                    <div>
                        2. Laparoscopic Ureterolithotomy
                    </div>
                    <div>
                        3. Laparoscopic Nephrolithotomy
                    </div>
                    <div>
                        4. Laparoscopic Deroofing of Renal cyst
                    </div>
                    <div>
                        5. Laparoscopic Neo-ureterocystostomy
                    </div>
                    <div>
                        6. Laparoscopic Adrenalectomy
                    </div>
                </div>
            </div>  

            <div>
                <hr class="line-purple" style="height: 10px">
            </div>

            <div class="d-flex flex-column text-center align-items-center my-2">
                <div class="text-center operation-title bold-700 text-dark-purple pointer fs-3">
                    Interventional Endoscopic / Colonoscopic Procedures
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3 mb-3 d-none">
                    <div>
                        1. Endoscopic gastric polypectomy
                    </div>
                    <div>
                        2. Endoscopic removal of foreign body
                    </div>
                    <div>
                        3. Percutaneous Endoscopic Gastrostomy (PEG)
                    </div>
                    <div>
                        4. Colonoscopic Polypectomy
                    </div>
                </div>
            </div>

            <div>
                <hr class="line-purple" style="height: 10px; width: 180px;">
            </div>
            
            <div class="d-flex flex-column text-center align-items-center my-2">
                <div class="text-center operation-title bold-700 text-dark-purple pointer fs-3">
                    Open Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3 mb-3 d-none">
                    <div>
                        1. Open Cholecystectomy
                    </div>
                    <div>
                        2. Open Appendicectomy
                    </div>
                    <div>
                        3. Open Hernia Surgery
                    </div>
                    <div>
                        4. Vegotomy and Gastrojejunostomy
                    </div>
                    <div>
                        5. Whipple's Operation
                    </div>
                    <div>
                        6. Pancreaticolithotomy
                    </div>
                    <div>
                        7. Lateral Pancreaticojejunostomy
                    </div>
                    <div>
                        8. Hydrocele Surgery
                    </div>
                    <div>
                        9. Thyroid surgery
                    </div>
                    <div>
                        10. Breast surgery
                    </div>
                </div>
            </div>



            <div class="d-flex justify-content-center mt-5">
                <a href="./operations.html" class="btn bg-purple w-11ch">See Details</a>
            </div>
        </div>
        

        <div class="life-events-section row mx-0 px-md-5 px-0 mx-0 py-10 bg-light-blue">
            <div class="life-events-title d-flex justify-content-center display-2 text-blue bold-800">Life events</div>

            <div>
                <hr class="line-blue" style="height: 20px">
            </div>

            <div class="col-12 life-events-list mt-5">
                <div class="row py-3 px-sm-5 px-0">
                    <div class="col-md-4 col-8 offset-md-1 offset-2 order-1">
                        <div class="image">
                            <img loading="lazy" src="./images/fcps.jpeg" alt="Fellowship of College of Physicians and Surgeons (FCPS in surgery)" class="img-fluid img-size">
                        </div>
                    </div>
                    <div class="life-events-text col order-2">
                        <div class="life-events-title display-md-4 fs-1 italic-500">
                            Fellowship of College of Physicians and Surgeons (FCPS in surgery)
                        </div>
                        <div class="life-events-description text-gray">
                            Awarded by Bangladesh College of Physicians and Surgeons (BCPS) in July, 1998
                        </div>
                    </div>
                </div>

                <div class="row py-3 mr-md-8 mt-4 px-sm-5 px-0 mb-5 mb-md-0">
                    <div class="col-md-4 col-8 order-md-2 offset-md-0 offset-2 order-1">
                        <div class="image">
                            <img loading="lazy" src="./images/3d-laparoscopy.jpg" alt="Pioneer of 3D 4K Laparoscopic Surgery in Bangladesh" class="img-fluid img-size">
                        </div>
                    </div>
                    <div class="life-events-text col offset-md-1 offset-0 order-1 d-md-flex flex-column align-items-md-end">
                        <div class="life-events-title display-md-4 fs-1 italic-500">
                            Pioneer of 3D 4K Laparoscopic Surgery in Bangladesh
                        </div>
                        <div class="life-events-description text-gray">
                            Dr. Shaiek was the first person to take the initiative to bring 3D 4K Laparoscopy in Bangladesh
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center">
                    <a href="./life_events.html" class="btn bg-blue w-10ch">See More</a>
                </div>

            </div>

        </div>

        <div class="photos-section row mx-0 px-md-5 px-0 mx-0 py-10 bg-light-red">
            <div class="photos-title d-flex justify-content-center display-2 text-red bold-800">Photos</div>

            <div class="mb-5">
                <hr class="line-red" style="height: 20px">
            </div>

            
            <div class="col-12 ">
                <div class="d-flex custom-carousel align-items-center py-4 bg-white px-4">
                    <img loading="lazy" src="./images/prof-motiur-rahman.JPG" alt="Image with Professor Motiur Rahman" class="img-fluid img-size-carousel">
                    <div class="vertical-line"></div>
                    <img loading="lazy" src="./images/lamonto-meeting.JPG" alt="Image with Professor Lamonto" class="img-fluid img-size-carousel">
                    <div class="vertical-line"></div>
                    <img loading="lazy" src="./images/RACS-cairo.JPG" alt="RACS-cairo" class="img-fluid img-size-carousel">
                    <div class="vertical-line"></div>
                    <img loading="lazy" src="./images/3d-laparoscopy.jpg" alt="3d-laparoscopy" class="img-fluid img-size-carousel">
                    <div class="vertical-line"></div>
                    <img loading="lazy" src="./images/selayang-training.JPG" alt="Training at Selayang" class="img-fluid img-size-carousel">
                    <div class="vertical-line"></div>
                    <img loading="lazy" src="./images/colorectal-training-mumbai.JPG" alt="Colorectal training at Mumbai" class="img-fluid img-size-carousel">
                    <div class="vertical-line"></div>
                    <img loading="lazy" src="./images/urology-melbourne.jpg" alt="Urology Conference at Melbourne" class="img-fluid img-size-carousel">
                    <div class="vertical-line"></div>
                    <img loading="lazy" src="./images/10k-surgery.JPG" alt="10k Surgery Image" class="img-fluid img-size-carousel">
                </div>
            </div>

            <div class="row d-flex justify-content-center mt-5">
                <a href="./photos.html" class="btn btn-danger w-10ch">See All</a>
            </div>
            
        </div>

        
        <div class="interns-section row mx-0 px-md-5 px-0 mx-0 py-10 bg-light-yellow-ochre">
            <div class="photos-title d-flex justify-content-center display-2 text-yellow-ochre bold-800">JRRMC Interns</div>

            <div class="mb-5">
                <hr class="line-yellow-ochre" style="height: 20px">
            </div>

            <div class="px-md-5 mt-5 d-flex justify-content-center">
                <div class="text-center w-75-custom">
                    <span class="bold-800">Dr. Shaiek Aziz Chowdhury</span> joined <span class="italic-600">Jalalabad Ragib-Rabeya Medical College</span> in <span class="fst-italic">February 2020</span>. Since then, following are the <span class="bold-700">intern trainee doctors</span> completing training under his supervision in <span class="italic-600">Surgery Unit 3 of JRRMCH</span>.
                </div>
            </div>

            <div class="col-12 row interns-list justify-content-center mt-5 px-5">

                <div class="col-12 col-md-6 col-lg-4 mb-5">
                    <div class="col-8 col-md-12 offset-2 offset-md-0">
                        <div class="intern-photo">
                            <img loading="lazy" src="./images/interns-Feb-2022.jpg" alt="Intern trainee doctors of Surgery Unit 3, JRRMCH" class="img-fluid img-size">
                        </div>
                        <div class="intern-photo-caption fw-bold fs-5 mt-3">
                            Intern trainee doctors of Surgery Unit 3, JRRMCH
                        </div>
                        <div class="date fst-italic fw-bold text-muted mt-2">
                            February 2022 - Present 
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-5">
                    <div class="col-8 col-md-12 offset-2 offset-md-0">
                        <div class="intern-photo">
                            <img loading="lazy" src="./images/interns-Nov-2021.jpg" alt="Intern trainee doctors of Surgery Unit 3, JRRMCH" class="img-fluid img-size">
                        </div>
                        <div class="intern-photo-caption fw-bold fs-5 mt-3">
                            Intern trainee doctors of Surgery Unit 3, JRRMCH
                        </div>
                        <div class="date fst-italic fw-bold text-muted mt-2">
                            November 2021 - February 2022
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-5">
                    <div class="col-8 col-md-12 offset-2 offset-md-0">
                        <div class="intern-photo">
                            <img loading="lazy" src="./images/interns-Aug-2021.jpg" alt="Intern trainee doctors of Surgery Unit 3, JRRMCH" class="img-fluid img-size">
                        </div>
                        <div class="intern-photo-caption fw-bold fs-5 mt-3">
                            Intern trainee doctors of Surgery Unit 3, JRRMCH
                        </div>
                        <div class="date fst-italic fw-bold text-muted mt-2">
                            August 2021 - November 2021
                        </div>
                    </div>
                </div>

            </div>

            <div class="row d-flex justify-content-center">
                <a href="./jrrmc_interns.html" class="btn bg-yellow-ochre w-10ch">See More</a>
            </div>

        </div>

        <div class="videos-section row py-10 mx-0 bg-light-yellow">
            <div class="d-flex justify-content-center display-2 text-yellow my-2 bold-800">Videos</div>

            <div>
                <hr class="line-yellow" style="height: 20px">
            </div>

            <div class="text-center text-danger mt-5 italic-700">
                **Click on the eye icon to remove blur**
            </div>
            <div class="col-12 video-carousel">
                <div class="row d-flex justify-content-end position-relative z-1000 top-38 right-12">
                    <div class="btn w-10ch bg-warning">
                        <a href="./videos.html" class="text-dark bold-600">See All</a>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <!-- <div class="position-absolute btn btn-dark text-white z-1000 w-10ch pop-up-video">See All</div> -->
                    <div id="carouselExampleCaptions" class="carousel slide w-carousel px-0" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="position-absolute blur-icon z-1000 mt-md-5 mt-2 mx-md-5 mx-3"><img src="./images/eye-closed.png" alt="blur-toggle trigger" class="w-md-100 w-75"></div>
                            <img loading="lazy" src="https://i.ytimg.com/vi/v9idciV1An8/mqdefault.jpg" class="d-block w-100 blur-mask" alt="Youtube Video Thumbnail">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="fs-3 bold-600">Laparoscopic Pylolithotomy by Dr. Shaiek, Bangladesh</p>
                                <p class="fs-6">Dr. Shaiek's most viewed YouTube video with over 85 thousand views.</p>
                                <a href="https://www.youtube.com/watch?v=v9idciV1An8" target="_blank"><span class="btn btn-danger">Watch on Youtube</span></a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="position-absolute blur-icon z-1000 mt-md-5 mt-2 mx-md-5 mx-3"><img src="./images/eye-closed.png" alt="blur-toggle trigger" class="w-md-100 w-75"></div>
                            <img loading="lazy" src="https://i.ytimg.com/vi/5-xQ4-1e8kc/maxresdefault.jpg" class="d-block w-100 blur-mask" alt="Youtube Video Thumbnail">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="fs-3 bold-600">Laparoscopic Deroofing of Right Renal cyst</p>
                                <p class="fs-6">Dr. Shaiek's second most viewed YouTube video with over 43 thousand views.</p>
                                <a href="https://www.youtube.com/watch?v=5-xQ4-1e8kc" target="_blank"><span class="btn btn-danger">Watch on Youtube</span></a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="position-absolute blur-icon z-1000 mt-md-5 mt-2 mx-md-5 mx-3"><img src="./images/eye-closed.png" alt="blur-toggle trigger" class="w-md-100 w-75"></div>
                            <img loading="lazy" src="https://i.ytimg.com/vi/P-gmO85i9zA/maxresdefault.jpg" class="d-block w-100 blur-mask" alt="Youtube Video Thumbnail">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="fs-3 bold-600">7th pod of Longo operation per rectal bleeding</p>
                                <p class="fs-6">Dr. Shaiek's third most viewed YouTube video with over 25 thousand views.</p>
                                <a href="https://www.youtube.com/watch?v=P-gmO85i9zA" target="_blank"><span class="btn btn-danger">Watch on Youtube</span></a>
                            </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>


            </div>

        </div>



        <div class="footer row bg-dark text-light px-md-5 px-0 mx-0 py-5 fs-6">
            <div class="col-lg-4  col-md-6 col-12 d-flex flex-column justify-content-center align-items-md-start align-items-center px-md-5 order-1">
                <div class="row mb-3 w-100 d-flex justify-content-md-start justify-content-center align-items-center">
                    <img src="./images/mobile-logo.png" alt="Mobile Image" class="mobile-logo" style="width: 70px;"> <span class="w-10ch px-0">+8801711920550</span>
                </div>
                <div class="row mb-md-0 mb-3">
                    <img src="./images/gmail-logo.png" alt="Gmail Image" style="width: 70px;"> <span class="w-15ch px-0">shaiek2@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-4 col-12 d-flex justify-content-center align-items-end order-lg-2 order-3 mt-md-3">
                Created by <a href="https://www.linkedin.com/in/nahinchowdhury/" class="px-2" target="_blank"> Nahin Chowdhury</a>
            </div>
            <div class="col-lg-4 col-md-6 col-12 d-flex flex-md-column align-items-md-end align-items-center justify-content-center px-md-5 px-2 order-lg-3 order-2 mb-md-0 mb-3">
                <div class="row px-md-5 d-md-flex align-items-md-center px-4 mb-md-3">
                    <span class="w-8ch d-md-block d-none"> Youtube</span> <a href="https://www.youtube.com/user/shaiek2" style="width: 50px;"><img src="./images/youtube-logo.png" alt="Youtube Image" style="width: 50px;"></a>
                </div>
                <div class="row px-md-5 d-md-flex align-items-md-center px-4">
                    <span class="w-8ch d-md-block d-none"> Facebook</span><a href="https://www.facebook.com/drshaiekazizchy" style="width: 50px;"><img src="./images/facebook-logo.png" alt="Facebook Image" style="width: 50px;"></a>
                </div>
                
            </div>
    
        </div>
    
    
    </div>
    


    <script src="./js/index.js"></script>
</body>
</html>