<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dr. Shaiek Aziz Chowdhury is working as General & Laparoscopic Surgeon in Sylhet, Bangladesh and is a dedicated soul to the service of people of Sylhet. He is currently working as Associate Professor, in the Department of Surgery in Jalalabad Ragib-Rabeya Medical College, Sylhet">
    <title>JRRMC Interns - Dr. Shaiek Aziz Chowdhury</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/jrrmc_interns.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light px-sm-5 px-0 fs-4" id="mainNav">
        <div class="container-fluid">
            <a class="nav-link home-nav text-dark mb-auto" href="./index.html" id="home">Home</a>

            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-auto" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link operations-nav" href="./operations.html">Operations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link life-events-nav" href="./life_events.html">Life Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link photos-nav" href="./photos.html">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link interns-nav text-end" href="">JRRMC Interns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link videos-nav" href="./videos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact-nav" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>


    <div class="container my-5">
        <div class="row d-flex justify-content-center text-center text-yellow-ochre display-2 fw-bold">
            JRRMC Interns
        </div>

        <hr class="line-yellow-ochre mb-5" style="height: 20px;">

        <div class="row intern-photo-list d-flex justify-content-center">

            <div class="col-md-4 col-sm-6 col-12 intern-photo-col mb-5">
                <div class="intern-photo col-sm-12 col-10 offset-sm-0 offset-1">
                    <img loading="lazy" src="./images/interns-Mar-2024.jpg" alt="Intern trainee doctors of Surgery Unit 3, JRRMCH" class="img-fluid img-size">
                </div>
                <div class="intern-photo-caption fw-bold fs-5 mt-3">
                    Intern trainee doctors of Surgery Unit 3, JRRMCH
                </div>
                <div class="date fst-italic fw-bold text-muted mt-2">
                    March 2024 - Present
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 intern-photo-col mb-5">
                <div class="intern-photo col-sm-12 col-10 offset-sm-0 offset-1">
                    <img loading="lazy" src="./images/interns-Dec-2023.jpg" alt="Intern trainee doctors of Surgery Unit 3, JRRMCH" class="img-fluid img-size">
                </div>
                <div class="intern-photo-caption fw-bold fs-5 mt-3">
                    Intern trainee doctors of Surgery Unit 3, JRRMCH
                </div>
                <div class="date fst-italic fw-bold text-muted mt-2">
                    December 2023 - March 2024
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 intern-photo-col mb-5">
                <div class="intern-photo col-sm-12 col-10 offset-sm-0 offset-1">
                    <img loading="lazy" src="./images/interns-May-2022.jpg" alt="Intern trainee doctors of Surgery Unit 3, JRRMCH" class="img-fluid img-size">
                </div>
                <div class="intern-photo-caption fw-bold fs-5 mt-3">
                    Intern trainee doctors of Surgery Unit 3, JRRMCH
                </div>
                <div class="date fst-italic fw-bold text-muted mt-2">
                    May 2022 - August 2022
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-12 intern-photo-col mb-5">
                <div class="intern-photo col-sm-12 col-10 offset-sm-0 offset-1">
                    <img loading="lazy" src="./images/interns-Feb-2022.jpg" alt="Intern trainee doctors of Surgery Unit 3, JRRMCH" class="img-fluid img-size">
                </div>
                <div class="intern-photo-caption fw-bold fs-5 mt-3">
                    Intern trainee doctors of Surgery Unit 3, JRRMCH
                </div>
                <div class="date fst-italic fw-bold text-muted mt-2">
                    February 2022 - May 2022
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-12 intern-photo-col mb-5">
                <div class="intern-photo col-sm-12 col-10 offset-sm-0 offset-1">
                    <img loading="lazy" src="./images/interns-Nov-2021.jpg" alt="Intern trainee doctors of Surgery Unit 3, JRRMCH" class="img-fluid img-size">
                </div>
                <div class="intern-photo-caption fw-bold fs-5 mt-3">
                    Intern trainee doctors of Surgery Unit 3, JRRMCH
                </div>
                <div class="date fst-italic fw-bold text-muted mt-2">
                    November 2021 - February 2022
                </div>
            </div>


            <div class="col-md-4 col-sm-6 col-12 intern-photo-col mb-5">
                <div class="intern-photo col-sm-12 col-10 offset-sm-0 offset-1">
                    <img loading="lazy" src="./images/interns-Aug-2021.jpg" alt="Intern trainee doctors of Surgery Unit 3, JRRMCH" class="img-fluid img-size">
                </div>
                <div class="intern-photo-caption fw-bold fs-5 mt-3">
                    Intern trainee doctors of Surgery Unit 3, JRRMCH
                </div>
                <div class="date fst-italic fw-bold text-muted mt-2">
                    August 2021 - November 2021
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 intern-photo-col mb-5">
                <div class="intern-photo col-sm-12 col-10 offset-sm-0 offset-1">
                    <img loading="lazy" src="./images/Intern-Doctors(21st-Batch)3.jpg" alt="Intern trainee doctors of Surgery Unit 3, JRRMCH" class="img-fluid img-size">
                </div>
                <div class="intern-photo-caption fw-bold fs-5 mt-3">
                    Intern trainee doctors of Surgery Unit-3, JRRMCH
                </div>
                <div class="date fst-italic fw-bold text-muted mt-2">
                    December 2020 - February 2021
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-12 intern-photo-col mb-5">
                <div class="intern-photo col-sm-12 col-10 offset-sm-0 offset-1">
                    <img loading="lazy" src="./images/Intern-Doctors(21st-Batch)2-cropped.jpg" alt="Intern trainee doctors of Surgery Unit 3, JRRMCH" class="img-fluid img-size">
                </div>
                <div class="intern-photo-caption fw-bold fs-5 mt-3">
                    Intern trainee doctors of Surgery Unit-3, JRRMCH
                </div>
                <div class="date fst-italic fw-bold text-muted mt-2">
                    September 2020 - December 2020
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 intern-photo-col mb-5">
                <div class="intern-photo col-sm-12 col-10 offset-sm-0 offset-1">
                    <img loading="lazy" src="./images/Intern-Doctors(21st-Batch).jpg" alt="Intern trainee doctors of Surgery Unit 3, JRRMCH" class="img-fluid img-size">
                </div>
                <div class="intern-photo-caption fw-bold fs-5 mt-3">
                    Intern trainee doctors of Surgery Unit-3, JRRMCH
                </div>
                <div class="date fst-italic fw-bold text-muted mt-2">
                    June 2020 - September 2020
                </div>
            </div>
            
        </div>
        


    </div>
    

    <!-- Credit for code: https://codepen.io/androidcss/pen/yOopGp -->
    <a href="#" class="top-btn d-flex justify-content-center align-items-md-start align-items-center">
        <span class="up-arrow">&uarr;</span>
    </a>

    <div class="footer row bg-dark text-light px-md-5 px-0 mx-0 py-5 font-1">
        <div class="col-lg-4 col-md-6 col-12 d-flex flex-column justify-content-center align-items-md-start align-items-center px-md-5 order-1">
            <div class="row mb-3 w-100 d-flex justify-content-md-start justify-content-center align-items-center">
                <img src="./images/mobile-logo.png" alt="Mobile Image" class="mobile-logo" style="width: 70px;"> <span class="w-10ch px-0">+8801711920550</span>
            </div>
            <div class="row mb-md-0 mb-3">
                <img src="./images/gmail-logo.png" alt="Gmail Image" style="width: 70px;"> <span class="w-15ch px-0">shaiek2@gmail.com</span>
            </div>
        </div>
        <div class="col-lg-4 col-12 d-flex justify-content-center align-items-end order-lg-2 order-3 mt-md-3">
            Created by <a href="https://www.linkedin.com/in/nahinchowdhury/" class="px-2" target="_blank"> Nahin Chowdhury</a>
        </div>
        <div class="col-lg-4 col-md-6 col-12 d-flex flex-md-column align-items-md-end align-items-center justify-content-center px-md-5 px-2 order-lg-3 order-2 mb-md-0 mb-3">
            <div class="row px-md-5 d-md-flex align-items-md-center px-4 mb-md-3">
                <span class="w-8ch d-md-block d-none"> Youtube</span> <a href="https://www.youtube.com/user/shaiek2" style="width: 50px;"><img src="./images/youtube-logo.png" alt="Youtube Image" style="width: 50px;"></a>
            </div>
            <div class="row px-md-5 d-md-flex align-items-md-center px-4">
                <span class="w-8ch d-md-block d-none"> Facebook</span><a href="https://www.facebook.com/drshaiekazizchy" style="width: 50px;"><img src="./images/facebook-logo.png" alt="Facebook Image" style="width: 50px;"></a>
            </div>
        
        </div>

    </div>
    <script src="./js/jrrmc_interns.js"></script>
</body>
</html>