<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Events</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/life_events.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-light px-5" id="mainNav">
        <div class="container-fluid">
            <a class="nav-link home-nav text-dark mb-auto" href="" id="home">Home</a>
            <div class="d-md-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-auto" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link operations-nav" href="./operations.html">Operations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link life-events-nav" href="">Life Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link photos-nav" href="./photos.html">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link videos-nav" href="./videos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact-nav" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



    <div class="container my-5">
        <div class="row mt-5">
            <div class="life-events-title d-flex justify-content-center display-2 text-blue bold-800">Life events</div>

            <div class="mb-5">
                <hr class="line-blue" style="height: 20px">
            </div>
        </div>

        <div class="row d-flex justify-content-center mx-md-5 mx-0 my-5">
            <div class="col-8 offset-1 offset-md-2 font-1-3-5">



                <div class="row border-5 border-start border-dark py-3">

                    <div class="position-absolute timestamp-text w-10ch">Apr 2018</div>
                    <div class="position-absolute timestamp w-10ch">
                        <span class="circle"></span>
                    </div><div class="position-absolute timestamp w-10ch">
                        <span class="circle"></span>
                    </div>
                    <div class="col-md-4 offset-1 order-1">
                        <div class="image">
                            <img src="./images/3d-laparoscopy.jpg" alt="" class="img-fluid img-size">
                        </div>
                    </div>
                    <div class="col order-2 offset-1 offset-md-0">
                        <div class="life-events-title fs-2 italic-500">
                            Pioneer of 3D 4K Laparoscopic Surgery in Bangladesh
                        </div>
                        <div class="life-events-description text-gray">
                            Dr. Shaiek was the first person to take the initiative to bring 3D 4K Laparoscopy in Bangladesh
                        </div>
                    </div>
                </div>


                <div class="row border-5 border-start border-dark py-3">

                    <div class="position-absolute timestamp-text w-10ch">Nov 2016</div>
                    <div class="position-absolute timestamp w-10ch">
                        <span class="circle"></span>
                    </div>

                    <div class="col-md-4 offset-1 order-1 ml-5">
                        <div class="image">
                            <img src="./images/fmas-india.JPG" alt="" class="img-fluid img-size">
                        </div>
                    </div>
                    <div class="col order-2 offset-1 offset-md-0">
                        <div class="life-events-title fs-2 italic-500">
                            Fellowship in Minimal Access Surgery (FMAS)
                        </div>
                        <div class="life-events-description text-gray">
                            Awarded by Association of Minimal Access Surgeons of India
                        </div>
                    </div>
                </div>
                

                <div class="row border-5 border-start border-dark py-3">

                    <div class="position-absolute timestamp-text w-10ch">Aug 2016</div>
                    <div class="position-absolute timestamp w-10ch">
                        <span class="circle"></span>
                    </div>
                    <div class="col-md-4 offset-1 order-1 ml-5">
                        <div class="image">
                            <img src="./images/10k-surgery.JPG" alt="" class="img-fluid img-size">
                        </div>
                    </div>
                    <div class="col order-2 offset-1 offset-md-0">
                        <div class="life-events-title fs-2 italic-500">
                            Ten thousand Laparoscopic Surgeries
                        </div>
                        <div class="life-events-description text-gray">
                            Performed his ten thousandth laparoscopic surgery
                        </div>
                    </div>
                </div>

                


                <div class="row border-5 border-start border-dark py-3">

                    <div class="position-absolute timestamp-text w-10ch">May 2012</div>
                    <div class="position-absolute timestamp w-10ch">
                        <span class="circle"></span>
                    </div>

                    <div class="col-md-4 offset-1 order-1 ml-5">
                        <div class="image">
                            <img src="./images/basic-laparoscopy.jpg" alt="" class="img-fluid img-size">
                        </div>
                    </div>
                    <div class="col order-2 offset-1 offset-md-0">
                        <div class="life-events-title fs-2 italic-500">
                            Trained in Basic Laparoscopic Surgery
                        </div>
                        <div class="life-events-description text-gray">
                            By Ethicon Institute of Surgical Education, Mumbai
                        </div>
                    </div>
                </div>



                <div class="row border-5 border-start border-dark py-3">

                    <div class="position-absolute timestamp-text w-11ch">Aug 2008</div>
                    <div class="position-absolute timestamp w-10ch">
                        <span class="circle"></span>
                    </div><div class="position-absolute timestamp w-10ch">
                        <span class="circle"></span>
                    </div>
                    <div class="col-md-4 col-12 offset-1 order-1 ml-5">
                        <div class="image">
                            <img src="./images/gi-endoscopy.jpg" alt="" class="img-fluid img-size">
                        </div>
                    </div>
                    <div class="col order-2 offset-1 offset-md-0">
                        <div class="life-events-title fs-2 italic-500">
                            Trained in Upper G.I. Endoscopy
                        </div>
                        <div class="life-events-description text-gray">
                            At the department of Surgery, BSMMU under the supervision of Professor Dr. A.H.M. Towhidul Alam organized by Society of Laparoscopic Surgeons of Bangladesh (SLSB) 
                        </div>
                    </div>
                </div>


                <div class="row border-5 border-start border-dark py-3">

                    <div class="position-absolute timestamp-text w-11ch">July 2008</div>
                    <div class="position-absolute timestamp w-10ch">
                        <span class="circle"></span>
                    </div>

                    <div class="col-md-4 offset-1 order-1 ml-5">
                        <div class="image">
                            <img src="./images/selayang-training.JPG" alt="" class="img-fluid img-size">
                        </div>
                    </div>
                    <div class="col order-2 offset-1 offset-md-0">
                        <div class="life-events-title fs-2 italic-500">
                            Trained in Hepatobiliary Surgery
                        </div>
                        <div class="life-events-description text-gray">
                            At Selayang Hospital, Malaysia
                        </div>
                    </div>
                </div>


                <div class="row border-5 border-start border-dark py-3">
                    
                    <div class="position-absolute timestamp-text w-10ch">July 1998</div>
                    <div class="position-absolute timestamp w-10ch">
                        <span class="circle"></span>
                    </div><div class="position-absolute timestamp w-10ch">
                        <span class="circle"></span>
                    </div>

                    <div class="col-md-4 offset-1 order-1 ml-5">
                        <div class="image">
                            <img src="./images/fcps.jpeg" alt="" class="img-fluid img-size">
                        </div>
                    </div>
                    <div class="col order-2 offset-1 offset-md-0">
                        <div class="life-events-title fs-2 italic-500">
                            Fellowship of College of Physicians and Surgeons (FCPS in surgery)
                        </div>
                        <div class="life-events-description text-gray">
                            Awarded by Bangladesh College of Physicians and Surgeons (BCPS)
                        </div>
                    </div>
                </div>


                <div class="row border-5 border-start border-dark py-3">

                    <div class="position-absolute timestamp-text w-10ch">July 1991</div>
                    <div class="position-absolute timestamp w-10ch">
                        <span class="circle"></span>
                    </div><div class="position-absolute timestamp w-10ch">
                        <span class="circle"></span>
                    </div>

                    <div class="col-md-4 offset-1 order-1 ml-5">
                        <div class="image">
                            <img src="./images/mbbs.jpg" alt="" class="img-fluid img-size">
                        </div>
                    </div>
                    <div class="col order-2 offset-1 offset-md-0">
                        <div class="life-events-title fs-2 italic-500">
                            Bachelor of Medicine and Bachelor of Surgery (MBBS)
                        </div>
                        <div class="life-events-description text-gray">
                            Placed 15th rank under Chittagong university
                        </div>
                    </div>
                </div>



            </div>
        </div>


    </div>

    <div class="footer row bg-dark text-light px-md-5 px-0 mx-0 py-5 fs-6">
        <div class="col-lg-4  col-md-6 col-12 d-flex flex-column justify-content-center align-items-md-start align-items-center px-md-5 order-1">
            <div class="row mb-3 w-100 d-flex justify-content-md-start justify-content-center align-items-center">
                <img src="./images/mobile-logo.png" alt="" class="mobile-logo" style="width: 70px;"> <span class="w-10ch px-0">+8801711920550</span>
            </div>
            <div class="row mb-md-0 mb-3">
                <img src="./images/gmail-logo.png" alt="" style="width: 70px;"> <span class="w-15ch px-0">shaiek2@gmail.com</span>
            </div>
        </div>
        <div class="col-lg-4 col-12 d-flex justify-content-center align-items-end order-lg-2 order-3 mt-md-3">
            Created by <a href="https://www.linkedin.com/in/nahinchowdhury/" class="px-3"> Nahin Chowdhury</a>
        </div>
        <div class="col-lg-4 col-md-6 col-12 d-flex flex-md-column align-items-md-end align-items-center justify-content-center px-md-5 px-2 order-lg-3 order-2 mb-md-0 mb-3">
            <div class="row px-md-5 d-md-flex align-items-md-center px-4 mb-md-3">
                <span class="w-8ch d-md-block d-none"> Youtube</span> <a href="https://www.youtube.com/user/shaiek2" style="width: 50px;"><img src="./images/youtube-logo.png" alt="" style="width: 50px;"></a>
            </div>
            <div class="row px-md-5 d-md-flex align-items-md-center px-4">
                <span class="w-8ch d-md-block d-none"> Facebook</span><a href="https://www.facebook.com/drshaiekazizchy" style="width: 50px;"><img src="./images/facebook-logo.png" alt="" style="width: 50px;"></a>
            </div>
            
        </div>

    </div>


    <script src="./js/life_events.js"></script>

</body>
</html>