<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dr. Shaiek Aziz Chowdhury is working as General & Laparoscopic Surgeon in Sylhet, Bangladesh and is a dedicated soul to the service of people of Sylhet. He is currently working as Associate Professor, in the Department of Surgery in Jalalabad Ragib-Rabeya Medical College, Sylhet">
    <title>Operations</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/operations.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-light px-sm-5 px-0 fs-4" id="mainNav">
        <div class="container-fluid">
            <a class="nav-link home-nav text-dark mb-auto" href="./index.html" id="home">Home</a>
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-auto" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link operations-nav" href="">Operations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link life-events-nav" href="./life_events.html">Life Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link photos-nav" href="./photos.html">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link interns-nav text-end" href="./jrrmc_interns.html">JRRMC Interns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link videos-nav" href="./videos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact-nav" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>


    <div class="container my-5">
        <div class="row d-flex justify-content-center text-center text-purple display-2 fw-bold">
            Operations Performed
        </div>

        <hr class="line-purple mb-5 z-1000" style="height: 20px;">

        <div class="row operations-list d-flex justify-content-center">
            <div class="col-lg-4 col-sm-6 col-12 operation-col mb-4">
                <div class=" operation-title d-flex justify-content-sm-start justify-content-center text-sm-start text-center text-dark-purple fst-italic bold-700 px-sm-0 px-2 fs-2">
                    Hepatobiliary Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3">
                    <div>
                        1. Laparoscopic 3D 4K cholecyestectomy
                    </div>
                    <div>
                        2. Laparoscopic 3D 4K Choledocholithotomy with Cholecystectomy
                    </div>
                    <div>
                        3. Laparoscopic Liver cyst excision
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 col-12 operation-col mb-4">
                <div class=" operation-title d-flex justify-content-sm-start justify-content-center text-sm-start text-center text-dark-purple fst-italic bold-700 px-sm-0 px-2 fs-2">
                    G.I. Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3">
                    <div>
                        1. Laparoscopic Appendicectomy
                    </div>
                    <div>
                        2. Laparoscopic assisted Gastrectomy for stomach cancer
                    </div>
                    <div>
                        3. Laparoscopic Truncal Vagotomy with Gastrojejunostomy
                    </div>
                    <div>
                        4. Laparoscopic Duodenal ulcer perforation repair
                    </div>                    
                    <div>
                        5. Laparoscopic Typhoid ulcer repair
                    </div>
                    <div>
                        6. Laparoscopic removal of impacted foreign body 
                    </div>
                    <div>
                        7. Laparoscopic feeding Gastrostomy/Jejunostomy
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 col-12 operation-col mb-4">
                <div class=" operation-title d-flex justify-content-sm-start justify-content-center text-sm-start text-center text-dark-purple fst-italic bold-700 px-sm-0 px-2 fs-2">
                    Colorectal Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3">
                    <div>
                        1. Laparoscopic Hemicolectomy
                    </div>
                    <div>
                        2. Laparoscopic Anterior resection
                    </div>
                    <div>
                        3. Laparoscopic APR
                    </div>
                    <div>
                        4. Laparoscopic Loop Sigmoid Colostomy
                    </div>
                    <div>
                        5. Trans anal minimally invasive surgery (TAMIS) for rectal tumors by Gel point platform
                    </div>

                </div>
            </div>

            <div class="col-lg-4 col-sm-6 col-12 operation-col mb-4">
                <div class=" operation-title d-flex justify-content-sm-start justify-content-center text-sm-start text-center text-dark-purple fst-italic bold-700 px-sm-0 px-2 fs-2">
                    Spleen & Pancreatic Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3">
                    <div>
                        1. Laparoscopic Splenectomy
                    </div>
                    <div>
                        2. Laparoscopic Cystogastrostomy for Pancreatic Pseudocyst
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 col-12 operation-col mb-4">
                <div class=" operation-title d-flex justify-content-sm-start justify-content-center text-sm-start text-center text-dark-purple fst-italic bold-700 px-sm-0 px-2 fs-2">
                    Hernia Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3">
                    <div>
                        1. Laparoscopic TAPP
                    </div>
                    <div>
                        2. Laparoscopic TEP
                    </div>
                    <div>
                        3. Laparoscopic e-TEP
                    </div>
                    <div>
                        4. Laparoscopic IPOM
                    </div>
                    <div>
                        5. Laparoscopic IPOM Plus
                    </div>
                    <div>
                        6. Laparoscopic Diaphragmatic hernia repair
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 col-12 operation-col mb-4">
                <div class=" operation-title d-flex justify-content-sm-start justify-content-center text-sm-start text-center text-dark-purple fst-italic bold-700 px-sm-0 px-2 fs-2">
                    Urological Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3">
                    <div>
                        1. Laparoscopic Pyelolithotomy
                    </div>
                    <div>
                        2. Laparoscopic Ureterolithotomy
                    </div>
                    <div>
                        3. Laparoscopic Nephrolithotomy
                    </div>
                    <div>
                        4. Laparoscopic Deroofing of Renal cyst
                    </div>
                    <div>
                        5. Laparoscopic Neo-ureterocystostomy
                    </div>
                    <div>
                        6. Laparoscopic Adrenalectomy
                    </div>
                    <div>
                        7. Laparoscopic Nephrectomy
                    </div>
                </div>
            </div>

            <div class="col-lg-5 col-sm-6 col-12 operation-col mb-4">
                <div class=" operation-title d-flex justify-content-sm-start justify-content-center text-sm-start text-center text-dark-purple fst-italic bold-700 px-sm-0 px-2 fs-2">
                    Interventional Endoscopic / Colonoscopic Procedures
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3">
                    <div>
                        1. Endoscopic gastric polypectomy
                    </div>
                    <div>
                        2. Endoscopic removal of foreign body
                    </div>
                    <div>
                        3. Percutaneous Endoscopic Gastrostomy (PEG)
                    </div>
                    <div>
                        4. Colonoscopic Polypectomy
                    </div>
                </div>
            </div>
            
            
            <div class="col-lg-5 col-sm-6 col-12 operation-col mb-4">
                <div class=" operation-title d-flex justify-content-sm-start justify-content-center text-sm-start text-center text-dark-purple fst-italic bold-700 px-sm-0 px-2 fs-2">
                    Open Surgery
                </div>
                <div class="operation-sub text-muted px-sm-0 px-3">
                    <div>
                        1. Open Cholecystectomy
                    </div>
                    <div>
                        2. Open Appendicectomy
                    </div>
                    <div>
                        3. Open Hernia Surgery
                    </div>
                    <div>
                        4. Vagotomy and Gastrojejunostomy
                    </div>
                    <div>
                        5. Whipple's Operation
                    </div>
                    <div>
                        6. Pancreaticolithotomy
                    </div>
                    <div>
                        7. Lateral Pancreaticojejunostomy
                    </div>
                    <div>
                        8. Hydrocele Surgery
                    </div>
                    <div>
                        9. Thyroid surgery
                    </div>
                    <div>
                        10. Breast surgery
                    </div>
                </div>
            </div>


        </div>

    </div>


    <div class="footer row bg-dark text-light px-md-5 px-0 mx-0 py-5 fs-6">
        <div class="col-lg-4  col-md-6 col-12 d-flex flex-column justify-content-center align-items-md-start align-items-center px-md-5 order-1">
            <div class="row mb-3 w-100 d-flex justify-content-md-start justify-content-center align-items-center">
                <img src="./images/mobile-logo.png" alt="Mobile Image" class="mobile-logo" style="width: 70px;"> <span class="w-10ch px-0">+8801711920550</span>
            </div>
            <div class="row mb-md-0 mb-3">
                <img src="./images/gmail-logo.png" alt="Gmail Image" style="width: 70px;"> <span class="w-15ch px-0">shaiek2@gmail.com</span>
            </div>
        </div>
        <div class="col-lg-4 col-12 d-flex justify-content-center align-items-end order-lg-2 order-3 mt-md-3">
            Created by <a href="https://www.linkedin.com/in/nahinchowdhury/" class="px-3" target="_blank"> Nahin Chowdhury</a>
        </div>
        <div class="col-lg-4 col-md-6 col-12 d-flex flex-md-column align-items-md-end align-items-center justify-content-center px-md-5 px-2 order-lg-3 order-2 mb-md-0 mb-3">
            <div class="row px-md-5 d-md-flex align-items-md-center px-4 mb-md-3">
                <span class="w-8ch d-md-block d-none"> Youtube</span> <a href="https://www.youtube.com/user/shaiek2" style="width: 50px;"><img src="./images/youtube-logo.png" alt="Youtube Image" style="width: 50px;"></a>
            </div>
            <div class="row px-md-5 d-md-flex align-items-md-center px-4">
                <span class="w-8ch d-md-block d-none"> Facebook</span><a href="https://www.facebook.com/drshaiekazizchy" style="width: 50px;"><img src="./images/facebook-logo.png" alt="Facebook Image" style="width: 50px;"></a>
            </div>
            
        </div>

    </div>


    <script src="./js/operations.js"></script>
</body>
</html>