<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dr. Shaiek Aziz Chowdhury is working as General & Laparoscopic Surgeon in Sylhet, Bangladesh and is a dedicated soul to the service of people of Sylhet. He is currently working as Associate Professor, in the Department of Surgery in Jalalabad Ragib-Rabeya Medical College, Sylhet">
    <title>Photos</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/photos.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light px-sm-5 px-0 fs-4" id="mainNav">
        <div class="container-fluid">
            <a class="nav-link home-nav text-dark mb-auto" href="./index.html" id="home">Home</a>

            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-auto" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link operations-nav" href="./operations.html">Operations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link life-events-nav" href="./life_events.html">Life Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link photos-nav" href="">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link interns-nav text-end" href="./jrrmc_interns.html">JRRMC Interns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link videos-nav" href="./videos.html">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact-nav" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>


    <div class="container my-5">
        <div class="row d-flex justify-content-center text-center text-red display-2 fw-bold">
            Photos
        </div>

        <hr class="line-red mb-5" style="height: 20px;">

        <div class="row photo-list">
            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/lamonto-meeting.JPG" alt="With Professor Davide Lomanto" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    With Professor Davide Lomanto during attending an International workshop on ‘Advanced Digestive Surgery’ in National University of Health System (NUHS), Singapore
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/NUHS.JPG" alt="Group of surgeons from different countries" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Group of surgeons from different countries in National University Health System (NUHS), Singapore
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/WCS-Bangkok-Thailand.JPG" alt="Attending 46th World Congress of Surgery at Bangkok" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Attending 46th World Congress of Surgery at Bangkok, Thailand in 2015
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/AMASICON-mumbai.JPG" alt="Attending Amasicon 2015 at Mumbai, India in 2015" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Attending Amasicon 2015 at Mumbai, India in 2015
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/ASEAN-Indonesia.JPG" alt="Attending 8th Biennial Congress of ASEAN Society of Colorectal Surgeons in Bali" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Attending 8th Biennial Congress of ASEAN Society of Colorectal Surgeons in Bali, Indonesia at 2016
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/GROS-pune.JPG" alt="Receiving certificate of attendance in GROS 2012 conference" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Receiving certificate of attendance in GROS 2012 conference in Pune, India
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/FMAS-kolkata.JPG" alt="Receiving FMAS certificate in AMASICON 2016 In Kolkata" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Receiving FMAS certificate in AMASICON 2016 In Kolkata
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/RACS-cairo.JPG" alt="Attending ‘Recent Advances in Colorectal Surgery‘ in Cairo, Egypt at 2017" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Attending ‘Recent Advances in Colorectal Surgery‘ in Cairo, Egypt at 2017
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/Hernia-course-kolkata.JPG" alt="eceiving certificate for attending ‘Laparoscopic Hernia Course’" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Receiving certificate for attending ‘Laparoscopic Hernia Course’ organised by ILS Hospitals, Salt Lake, Kolkata which was led by Dr. Om Tantia & Dr. Tomonas Chaudhuri at 2017
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/ACRSICON-coimbatore.JPG" alt="Attending ACRSICON 2017 in Coimbatore, India" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Attending ACRSICON 2017 in Coimbatore, India
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/paper-bsmmu.JPG" alt="Presenting his Paper at Milon Hall, BSMMU in a conference organised by SLSB" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Presenting his Paper at Milon Hall, BSMMU in a conference organised by SLSB
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/prof-motiur-rahman.JPG" alt="With his mentor, Prof Motiur Rahman, under whom he achieved training for 2 years in BIRDEM Hospital, Dhaka" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    With his mentor, Prof Motiur Rahman, under whom he achieved training for 2 years in BIRDEM Hospital, Dhaka
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/SLSB-SOMCH-GEM-coimbatore.JPG" alt="Inaugural Session of Training Course & Live Workshop on ‘Laparoscopic Hernia Surgery’" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Inaugural Session of Training Course & Live Workshop on ‘Laparoscopic Hernia Surgery’ organised by Collaboration of SLSB, SOMCH & GEM hospital, Coimbatore, India where Indian surgeons like ‘Dr. R Parthasarathi’ & ‘Dr. Siddartha Bhattacharya’ were present 
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/slsb-palace.JPG" alt="Receiving crest for presenting his paper in 9th International Congress" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Receiving crest for presenting his paper in 9th International Congress organised by SLSB at The Palace Luxury Resort
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/surgeons-SLSB-palace.JPG" alt="With panel of Surgeons in 9th International Congress organised by SLSB at The Palace Luxury Resort" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    With panel of Surgeons in 9th International Congress organised by SLSB at The Palace Luxury Resort
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/surgical-congress-rajshahi.JPG" alt="Receiving crest from Prof Feroze Quader" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Receiving crest from Prof Feroze Quader for presenting his paper in Surgical Congress & Live workshop at Rajshahi Medical College
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/AMASICON-nagpur.JPG" alt="Attending AMASICON 2019 in Nagpur, India" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Attending AMASICON 2019 in Nagpur, India
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/SOSB-dhaka.JPG" alt="Presenting his paper in ‘15th International Surgical Congress’" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Presenting his paper in ‘15th International Surgical Congress’ organised by SOSB at Hotel Intercontinental, Dhaka
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/rapporteur-SOSB-dhaka.JPG" alt="As a Rapporteur in ‘ 15th International Surgical Congress’" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    As a Rapporteur in ‘ 15th International Surgical Congress’ organised by SOSB in Hotel Intercontinental, Dhaka 
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/ABSBCON-2020.JPG" alt="Attending the 2nd International Conference ABSBCON 2020" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Attending the 2nd International Conference ABSBCON 2020
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/colorectal-training-mumbai.JPG" alt="With group of Surgeons in Laparoscopic Colorectal training" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    With group of Surgeons in Laparoscopic Colorectal training program in Fortis Hospital, Mumbai
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/colorectal-training-mumbai-solo.JPG" alt="Laparoscopic Colorectal training program in Fortis Hospital, Mumbai." class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Laparoscopic Colorectal training program in Fortis Hospital, Mumbai.
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/PEG.JPG" alt="Performing Percutaneous Endoscopic Gastrostomy (PEG) " class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Performing Percutaneous Endoscopic Gastrostomy (PEG) 
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/3d-4k-laparoscopy-set.JPG" alt="3D 4K Laparoscopy set" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    3D 4K Laparoscopy set
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/SOSB-SOMCH-2016.jpg" alt="Presenting his paper in 'National Conference-2016'" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Presenting his paper in 'National Conference-2016' organised by SOSB in SOMCH 
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/SELSB-virtual.jpg" alt="Participating as a speaker in the plenary session of 10th International Virtual Congress" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Participating as a speaker in the plenary session of 10th International Virtual Congress arranged by Society of Endo-Laparoscopic Surgeons of Bangladesh (SELSB), where many renowned & distinguished guests from home and abroad were present.
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-12 photo-col mb-5">
                <div class="photo">
                    <img loading="lazy" src="./images/urology-melbourne.jpg" alt="Attending International Urology Conference in Melbourne" class="img-fluid img-size">
                </div>
                <div class="photo-caption fw-bold fs-5 mt-3">
                    Attending International Urology Conference in Melbourne, Australia 
                </div>
            </div>

            
        </div>
        


    </div>
    

    <!-- Credit for code: https://codepen.io/androidcss/pen/yOopGp -->
    <a href="#" class="top-btn d-flex justify-content-center align-items-md-start align-items-center">
        <span class="up-arrow">&uarr;</span>
    </a>

    <div class="footer row bg-dark text-light px-md-5 px-0 mx-0 py-5 font-1">
        <div class="col-lg-4 col-md-6 col-12 d-flex flex-column justify-content-center align-items-md-start align-items-center px-md-5 order-1">
            <div class="row mb-3 w-100 d-flex justify-content-md-start justify-content-center align-items-center">
                <img src="./images/mobile-logo.png" alt="Mobile Image" class="mobile-logo" style="width: 70px;"> <span class="w-10ch px-0">+8801711920550</span>
            </div>
            <div class="row mb-md-0 mb-3">
                <img src="./images/gmail-logo.png" alt="Gmail Image" style="width: 70px;"> <span class="w-15ch px-0">shaiek2@gmail.com</span>
            </div>
        </div>
        <div class="col-lg-4 col-12 d-flex justify-content-center align-items-end order-lg-2 order-3 mt-md-3">
            Created by <a href="https://www.linkedin.com/in/nahinchowdhury/" class="px-2" target="_blank"> Nahin Chowdhury</a>
        </div>
        <div class="col-lg-4 col-md-6 col-12 d-flex flex-md-column align-items-md-end align-items-center justify-content-center px-md-5 px-2 order-lg-3 order-2 mb-md-0 mb-3">
            <div class="row px-md-5 d-md-flex align-items-md-center px-4 mb-md-3">
                <span class="w-8ch d-md-block d-none"> Youtube</span> <a href="https://www.youtube.com/user/shaiek2" style="width: 50px;"><img src="./images/youtube-logo.png" alt="Youtube Image" style="width: 50px;"></a>
            </div>
            <div class="row px-md-5 d-md-flex align-items-md-center px-4">
                <span class="w-8ch d-md-block d-none"> Facebook</span><a href="https://www.facebook.com/drshaiekazizchy" style="width: 50px;"><img src="./images/facebook-logo.png" alt="Facebook Image" style="width: 50px;"></a>
            </div>
            
        </div>

    </div>
    <script src="./js/photos.js"></script>
</body>
</html>