<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dr. Shaiek Aziz Chowdhury is working as General & Laparoscopic Surgeon in Sylhet, Bangladesh and is a dedicated soul to the service of people of Sylhet. He is currently working as Associate Professor, in the Department of Surgery in Jalalabad Ragib-Rabeya Medical College, Sylhet">
    <title>Videos</title>
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/videos.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light px-sm-5 px-0" id="mainNav">
        <div class="container-fluid">
            <a class="nav-link home-nav text-dark mb-auto" href="./index.html" id="home">Home</a>
            <div class="d-md-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-auto" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link operations-nav" href="./operations.html">Operations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link life-events-nav" href="./life_events.html">Life Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link photos-nav" href="./photos.html">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link interns-nav text-end" href="./jrrmc_interns.html">JRRMC Interns</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link videos-nav" href="">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact-nav" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container d-flex flex-column align-items-center my-3">

        <div class="row d-flex justify-content-center display-2 text-yellow mt-5 mb-2 bold-800">Videos</div>

        <div class="row w-100 mb-2 mb-md-5">
            <hr class="line-yellow" style="height: 20px">
        </div>
    
    
        <div class="videos row col-12 d-flex flex-column align-items-center mt-5">
            
        </div>


        <div id="retrieveButton" class="btn btn-success mb-5">Retrieve more videos</div>

        
    </div>

    <!-- Credit for code: https://codepen.io/androidcss/pen/yOopGp -->
    <a href="#" class="top-btn">
        <span class="up-arrow">&uarr;</span>
    </a>

    
    <div class="footer row bg-dark text-light px-md-5 px-0 mx-0 py-5 font-1">
        <div class="col-lg-4  col-md-6 col-12 d-flex flex-column justify-content-center align-items-md-start align-items-center px-md-5 order-1">
            <div class="row mb-3 w-100 d-flex justify-content-md-start justify-content-center align-items-center">
                <img src="./images/mobile-logo.png" alt="Mobile Image" class="mobile-logo" style="width: 70px;"> <span class="w-10ch px-0">+8801711920550</span>
            </div>
            <div class="row mb-md-0 mb-3">
                <img src="./images/gmail-logo.png" alt="Gmail Image" style="width: 70px;"> <span class="w-15ch px-0">shaiek2@gmail.com</span>
            </div>
        </div>
        <div class="col-lg-4 col-12 d-flex justify-content-center align-items-end order-lg-2 order-3 mt-md-3">
            Created by <a href="https://www.linkedin.com/in/nahinchowdhury/" class="px-3" target="_blank"> Nahin Chowdhury</a>
        </div>
        <div class="col-lg-4 col-md-6 col-12 d-flex flex-md-column align-items-md-end align-items-center justify-content-center px-md-5 px-2 order-lg-3 order-2 mb-md-0 mb-3">
            <div class="row px-md-5 d-md-flex align-items-md-center px-4 mb-md-3">
                <span class="w-8ch d-md-block d-none"> Youtube</span> <a href="https://www.youtube.com/user/shaiek2" style="width: 50px;"><img src="./images/youtube-logo.png" alt="Youtube Image" style="width: 50px;"></a>
            </div>
            <div class="row px-md-5 d-md-flex align-items-md-center px-4">
                <span class="w-8ch d-md-block d-none"> Facebook</span><a href="https://www.facebook.com/drshaiekazizchy" style="width: 50px;"><img src="./images/facebook-logo.png" alt="Facebook Image" style="width: 50px;"></a>
            </div>
            
        </div>

    </div>
    

    <script src="./js/videos.js"></script>
</body>
</html>